# =============================================================================
# BOOTSTRAP & HOST FOUNDATIONS
# =============================================================================
bitwarden
bitwarden-cli
chezmoi
gnupg
mise
openssh
pinentry
zsh

# =============================================================================
# SHELL UX & TERMINAL TOOLING
# =============================================================================
bandwhich
bat
broot
difftastic
direnv
duf
dust
eza
fd
fzf
glow
gpg-tui
gping
gron
gum
hexyl
inxi
jc
jless
jnv
jqp
ncdu
nvtop
procs
ripgrep
rsync
shellcheck
starship
strace
tailspin
termshark
tldr
tmux
tmux-plugin-manager
topgrade-bin
tree
viddy
xclip
xh
xsel
yazi
zoxide

# =============================================================================
# EDITORS, DATABASES & DOCUMENT TOOLING
# =============================================================================
apachedirectorystudio
asciidoc
composer
dbeaver
hugo
imagemagick
meld
neovim
obsidian
plantuml
postgresql-libs
python-pynvim
visual-studio-code-bin

# =============================================================================
# BUILD, LANGUAGE & PROJECT TOOLING
# =============================================================================
act
cmake
devtools
git-cliff
just
python-pip
python-setuptools
re2c
rustup
vhs

# =============================================================================
# CLOUD, KUBERNETES & PLATFORM OPS
# =============================================================================
android-tools
aws-cli-v2
azure-cli
buildah
cosign
dive
docker-compose
firewalld
helm
k9s
kind-bin
krew-bin
kubecolor
kube-linter
kustomize
lazydocker-bin
minikube
mkcert
opentofu
openvpn
osquery
packer
pmbootstrap
podman
podman-desktop-bin
tekton-cli
vagrant
virt-manager

# =============================================================================
# GIT, REVIEW & AGENT WORKFLOW
# =============================================================================
gitbutler-bin
git-delta
github-cli
git-lfs
gitu
lazygit

# =============================================================================
# DESKTOP APPS — PRODUCTIVITY & COMMUNICATION
# =============================================================================
calendar-indicator
deezer
discord
dropbox
geary
insomnia-bin
libreoffice-still
mugshot
postman-bin
sniffnet
spotify
synapse
telegram-desktop
thunderbird
ulauncher
whatsdesk-bin

# =============================================================================
# DESKTOP APPS — BROWSERS, MEDIA & DESIGN
# =============================================================================
cheese
evince
file-roller
firefox
flac
gimp
google-chrome
inkscape
libopenraw
mjpegtools
mpv
obs-studio
p7zip
patat-bin
sox
transmission-gtk
unrar
unzip
vlc

# =============================================================================
# DESKTOP APPS — SYSTEM, DEVICE & THEMING
# =============================================================================
aspell
aspell-en
aspell-pt
bibata-cursor-theme-bin
ccid
chrony
compiz
exo
forticlient-vpn
garcon
gnome-keyring
grub
gvfs
hunspell
hunspell-en_us
lens-bin
libfido2
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
lightdm-settings
logiops
lsb-release
numix-gtk-theme-git
orchis-theme
os-prober
otf-monaspace-nerd
pacmanfile
papirus-icon-theme
pcmanfm
pcsclite
plank
plocate
qalculate-gtk
qogir-gtk-theme
qogir-icon-theme
quickemu
reflector
ristretto
sof-firmware
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tlp
ttf-cascadia-code-nerd
ventoy-bin
virtualbox
virtualbox-ext-oracle
virtualbox-guest-iso
xdg-user-dirs
yubikey-manager
