### General Options
set-option -gq utf8
set-option -g visual-activity on
set-option -g status-position top
set-option -g base-index 1
set-option -g renumber-windows on
set-option -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"
set-option -sg escape-time 0
set-option -sg repeat-time 0
set-option -gq mouse-utf8 on
set-option -g mouse on
set-option -g prefix C-a


### Window Options
set-window-option -g monitor-activity on
set-window-option -g automatic-rename on
set-window-option -g pane-base-index 1
set-window-option -g mouse on
set-window-option -gq utf8 on

### Key Bindings 
unbind-key C-b
bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display "TMUX configuration is reloaded!"
bind c new-window -c '#{pane_current_path}'
bind T swap-window -t 1

bind "Escape" copy-mode
bind-key -T root DoubleClick1Pane  select-pane \; copy-mode \; send-keys -X select-word

### Plugins
set -g @plugin 'tmux-plugins/tpm'


set -g @plugin 'sainnhe/tmux-fzf'

# set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-open'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
# set -g @plugin 'tmux-plugins/tmux-sensible'


set -g @plugin 'wfxr/tmux-fzf-url'
# set -g @plugin 'laktak/extrakto'
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set -g @plugin 'roosta/tmux-pop'

set -g @plugin 'dracula/tmux'
### Plugins Options

#### Dracula Theme
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session


run '/usr/share/tmux-plugin-manager/tpm'
