# ╭──────────────────────────────────────────────────────────╮
# │                 Compiz Configuration                      │
# │                 Theme: Modern Desktop                     │
# ╰──────────────────────────────────────────────────────────╯

# ╭──────────────────────────────────────────────────────────╮
# │                    Window Decorator                       │
# ╰──────────────────────────────────────────────────────────╯

[decor]
s0_command = exec /usr/bin/compiz-decorator --metacity-theme Numix --replace
s0_mipmap = true
s0_active_shadow_color = #00000080
s0_inactive_shadow_color = #000000b0
s0_active_shadow_radius = 12.000000
s0_active_shadow_x_offset = 0
s0_active_shadow_y_offset = 8
s0_inactive_shadow_radius = 10.000000
s0_inactive_shadow_x_offset = 0
s0_inactive_shadow_y_offset = 6

# ╭──────────────────────────────────────────────────────────╮
# │                    Core Settings                          │
# ╰──────────────────────────────────────────────────────────╯

[core]
s0_outputs = 2560x1440+0+1080;1920x1080+320+0;
s0_active_plugins = core;composite;opengl;compiztoolbox;imgjpeg;maximumize;switcher;decor;grid;imgpng;imgsvg;move;place;put;regex;resize;resizeinfo;scale;showdesktop;text;vpswitch;wall;workspacenames;animation;animationaddon;animationjc;animationplus;dbus;expo;notification;scaleaddon;workarounds;staticswitcher;fade;obs;
s0_unmaximize_window_key = Disabled
s0_show_desktop_edge = BottomRight
s0_audible_bell = false
s0_ignore_hints_when_maximized = false
s0_focus_prevention_level = 1
s0_minimize_window_key = <Super>h
s0_close_window_key = <Super>q
s0_hsize = 2
s0_vsize = 2

# ╭──────────────────────────────────────────────────────────╮
# │                    Rotate (Cube)                          │
# ╰──────────────────────────────────────────────────────────╯

[rotate]
s0_raise_on_rotate = true
s0_timestep = 3.000000
s0_sensitivity = 0.650000
s0_speed = 2.000000
s0_acceleration = 4.000000

# ╭──────────────────────────────────────────────────────────╮
# │                    OpenGL Settings                        │
# ╰──────────────────────────────────────────────────────────╯

[opengl]
s0_x11_sync_blacklist_vendor = NVIDIA;NVIDIA;
s0_texture_compression = true
s0_lighting = true
s0_x11_sync_blacklist_model = GeForce 6150(LE|SE);GeForce (7025|7050 PV);
s0_texture_filter = 2
s0_sync_to_vblank = true
s0_framebuffer_object = true

# ╭──────────────────────────────────────────────────────────╮
# │                    Switcher (Alt+Tab)                     │
# ╰──────────────────────────────────────────────────────────╯

[switcher]
s0_focus_on_switch = true
s0_auto_rotate = true
s0_zoom = 5.000000
s0_mipmap = true
s0_speed = 4.000000
s0_timestep = 1.200000
s0_brightness = 80
s0_saturation = 100
s0_bring_to_front = true

[staticswitcher]
s0_next_key = <Alt>Tab
s0_prev_key = <Shift><Alt>Tab
s0_next_all_key = <Super>Tab
s0_highlight_mode = 1
s0_highlight_rect_hidden = 1
s0_popup_delay = 0.000000
s0_mipmap = true
s0_saturation = 100
s0_brightness = 80
s0_opacity = 100

# ╭──────────────────────────────────────────────────────────╮
# │                    Resize Window                          │
# ╰──────────────────────────────────────────────────────────╯

[resize]
s0_mode = 2
s0_increase_border_contrast = true
s0_maximize_vertically = true
s0_border_color = #7aa2f7cc
s0_fill_color = #1a1b2633

[resizeinfo]
s0_always_show = true
s0_text_color = #c0caf5ff
s0_gradient_1 = #1a1b26cc
s0_gradient_2 = #1a1b26cc
s0_gradient_3 = #1a1b26cc
s0_outline_color = #7aa2f7ff

# ╭──────────────────────────────────────────────────────────╮
# │                    Move Window                            │
# ╰──────────────────────────────────────────────────────────╯

[move]
s0_lazy_positioning = true
s0_opacity = 85

[place]
s0_mode = 1
s0_multioutput_mode = 1

# ╭──────────────────────────────────────────────────────────╮
# │                    Animations                             │
# ╰──────────────────────────────────────────────────────────╯

[animation]
s0_open_effects = animation:Glide 2;animation:Fade;animation:Fade;
s0_open_durations = 150;100;100;
s0_open_matches = (type=Normal | Dialog | ModalDialog | Unknown) & !(name=gnome-screenshot);(type=Menu | PopupMenu | DropdownMenu);(type=Tooltip | Notification | Utility | Dnd);
s0_close_effects = animation:Glide 2;animation:Fade;animation:Fade;
s0_close_durations = 150;100;100;
s0_close_matches = (type=Normal | Dialog | ModalDialog | Unknown) & !(name=gnome-screenshot);(type=Menu | PopupMenu | DropdownMenu);(type=Tooltip | Notification | Utility | Dnd);
s0_minimize_effects = animation:Zoom;
s0_minimize_durations = 200;
s0_focus_effects = animation:Fade;
s0_focus_durations = 100;
s0_focus_matches = (type=Normal | Dialog | ModalDialog | Unknown);
s0_dodge_mode = 0
s0_dodge_gap_ratio = 1.000000
s0_focus_options = 
s0_glide1_away_position = 0.650000
s0_glide2_away_position = -0.200000
s0_glide2_away_angle = 0.000000

[fade]
s0_fade_mode = 1
s0_fade_time = 100
s0_window_match = any

# ╭──────────────────────────────────────────────────────────╮
# │                    Scale (Overview)                       │
# ╰──────────────────────────────────────────────────────────╯

[scale]
s0_initiate_edge = 
s0_initiate_key = Disabled
s0_opacity = 90
s0_initiate_all_edge = BottomLeft
s0_initiate_all_key = <Super>Tab
s0_key_bindings_toggle = true
s0_spacing = 15
s0_speed = 3.000000
s0_timestep = 1.000000
s0_darken_back = true
s0_overlay_icon = 1
s0_hover_time = 500

# ╭──────────────────────────────────────────────────────────╮
# │                    Workspaces                             │
# ╰──────────────────────────────────────────────────────────╯

[workspacenames]
s0_names = Work;Office;Multimedia;Virtualization;
s0_display_time = 1000
s0_fade_time = 300
s0_bold_text = true
s0_text_font_size = 24
s0_text_color = #c0caf5ff
s0_back_color = #1a1b26cc

# ╭──────────────────────────────────────────────────────────╮
# │                    Put Plugin                             │
# ╰──────────────────────────────────────────────────────────╯

[put]
s0_put_next_output_key = <Shift><Alt>Up
s0_put_previous_output_key = <Shift><Alt>Right
s0_pad_left = 5
s0_pad_right = 5
s0_pad_top = 5
s0_pad_bottom = 5
s0_speed = 5.000000
s0_timestep = 0.500000

# ╭──────────────────────────────────────────────────────────╮
# │                    Grid (Tiling)                          │
# ╰──────────────────────────────────────────────────────────╯

[grid]
s0_bottom_edge_action = 2
s0_outline_color = #7aa2f79f
s0_fill_color = #1a1b264f
s0_put_maximize_key = <Control><Super>Return
s0_put_top_key = <Control><Super>Up
s0_put_bottom_key = <Control><Super>Down
s0_put_bottomright_key = <Control><Super>Next
s0_put_bottomleft_key = <Control><Super>Delete
s0_put_topright_key = <Control><Super>Prior
s0_put_topleft_key = <Control><Super>Insert
s0_right_maximize = Disabled
s0_put_right_key = <Control><Super>Right
s0_left_maximize = Disabled
s0_put_left_key = <Control><Super>Left
s0_put_center_key = <Control><Super>Home
s0_animation_duration = 200
s0_draw_stretched_window = true

[commands]
s0_run_command0_key = <Control>space

# ╭──────────────────────────────────────────────────────────╮
# │                    Wall (Workspaces)                      │
# ╰──────────────────────────────────────────────────────────╯

[wall]
s0_allow_wraparound = true
s0_prev_button = Button6
s0_next_button = Button7
s0_preview_timeout = 0.500000
s0_edge_radius = 9
s0_show_switcher = false
s0_border_width = 5
s0_slide_duration = 0.200000
s0_outline_color = #7aa2f7cc
s0_background_gradient_base_color = #1a1b26cc
s0_background_gradient_highlight_color = #24283bcc
s0_background_gradient_shadow_color = #1a1b26cc
s0_thumb_gradient_base_color = #1a1b26cc
s0_thumb_gradient_highlight_color = #24283bcc
s0_arrow_base_color = #7aa2f7ff
s0_arrow_shadow_color = #1a1b26ff
s0_miniscreen = true

[vpswitch]
s0_switch_to_1_key = <Super>1
s0_switch_to_2_key = <Super>2
s0_switch_to_3_key = <Super>3
s0_switch_to_4_key = <Super>4

[showdesktop]
s0_direction = 11
s0_timestep = 0.100000

[wobbly]
s0_snap_inverted = true
s0_friction = 3.000000
s0_spring_k = 8.000000

# ╭──────────────────────────────────────────────────────────╮
# │                    Composite                              │
# ╰──────────────────────────────────────────────────────────╯

[composite]
s0_detect_refresh_rate = false
s0_force_independent_output_painting = true
s0_refresh_rate = 165
s0_unredirect_fullscreen_windows = true

# ╭──────────────────────────────────────────────────────────╮
# │                    Expo (Overview)                        │
# ╰──────────────────────────────────────────────────────────╯

[expo]
s0_expo_edge = TopLeft|TopRight
s0_expo_key = <Shift><Super>e
s0_multioutput_mode = 1
s0_expo_animation = 1
s0_hide_docks = true
s0_mipmaps = true
s0_zoom_time = 0.200000
s0_vp_saturation = 60.000000
s0_selected_color = #7aa2f7ff
s0_vp_brightness = 60.000000
s0_ground_color1 = #1a1b26cc
s0_ground_color2 = #24283bcc

# ╭──────────────────────────────────────────────────────────╮
# │                    Cube                                   │
# ╰──────────────────────────────────────────────────────────╯

[cube]
s0_unfold_key = <Super>Down
s0_multioutput_mode = 1
s0_color = #1a1b26ff
s0_in = true
s0_mipmap = true
s0_acceleration = 4.000000
s0_speed = 2.000000
s0_timestep = 1.000000

[scaleaddon]
s0_title_bold = true
s0_title_size = 12
s0_border_size = 4
s0_font_color = #c0caf5ff
s0_back_color = #1a1b26cc
s0_highlight_color = #7aa2f7ff

# ╭──────────────────────────────────────────────────────────╮
# │                    Opacity, Brightness, Saturation        │
# ╰──────────────────────────────────────────────────────────╯

[obs]
s0_opacity_increase_key = <Super>Button4
s0_opacity_decrease_key = <Super>Button5
s0_opacity_step = 5
s0_opacity_matches = 
s0_opacity_values = 

# ╭──────────────────────────────────────────────────────────╮
# │                    Notifications                          │
# ╰──────────────────────────────────────────────────────────╯

[notification]
s0_timeout = 3000
s0_max_log_level = 1
